{
  "name": "modern-names",
  "version": "0.1.0",
  "description": "Foundry VTT module: modern name roll tables and namer macros",
  "type": "module",
  "scripts": {
    "build": "webpack --mode production",
    "macros-generate": "node scripts/generate-macros.js",
    "compendiums-build": "npm run macros-generate && node scripts/compendiums-build.js",
    "build:all": "npm run build && npm run build:tests",
    "cypress:install": "cypress install",
    "startDevEnv": "node scripts/install-quench.js && docker compose --project-directory docker --env-file .env up -d && node scripts/install-quench.js",
    "1startDevEnv": "docker container stop foundry-modern-names-test & docker container rm foundry-modern-names-test && node scripts/install-quench.js && docker compose --project-directory docker --env-file .env up -d && node scripts/install-quench.js",
    "stopDevEnv": "docker compose --project-directory docker --env-file .env down -v docker container stop foundry-modern-names-test & docker container rm foundry-modern-names-test",
    "build:tests": "webpack --config tests/webpack.config.js --mode production",
    "watch": "webpack --mode development",
    "watch:tests": "webpack --config tests/webpack.config.js --mode development",
    "test": "cypress open",
    "pretest:ci": "node scripts/install-quench.js && node scripts/restart-foundry-container.js && node scripts/wait-for-foundry.js",
    "test:ci": "cypress run --headless --browser chrome --config-file cypress.config.ci.js",
    "test:ci:until-green": "bash scripts/test-ci-until-green.sh",
    "tests:ci": "npm run test:ci"
  },
  "license": "GPL-3.0",
  "devDependencies": {
    "classic-level": "^3.0.0",
    "copy-webpack-plugin": "^14.0.0",
    "cypress": "^15.17.0",
    "cypress-if": "^1.13.2",
    "js-yaml": "^4.1.0",
    "webpack": "^5.76.1",
    "webpack-cli": "^5.0.1"
  }
}
