{
  "name": "modern-names",
  "version": "0.1.0",
  "description": "Foundry VTT module: modern name roll tables and namer macros",
  "type": "module",
  "scripts": {
    "prebuild": "node scripts/sync-env-from-fvtt-config.js",
    "build": "webpack --mode production",
    "prewatch": "node scripts/sync-env-from-fvtt-config.js",
    "watch": "webpack --mode development",
    "macros-generate": "node scripts/generate-macros.js",
    "compendiums-build": "npm run macros-generate && node scripts/compendiums-build.js",
    "prebuild:tests": "node scripts/sync-env-from-fvtt-config.js",
    "build:tests": "webpack --config tests/webpack.config.js --mode production",
    "prewatch:tests": "node scripts/sync-env-from-fvtt-config.js",
    "watch:tests": "webpack --config tests/webpack.config.js --mode development",
    "build:all": "npm run compendiums-build && npm run build && npm run build:tests",
    "cypress:install": "cypress install",
    "test": "cypress open",
    "test:ci": "cypress run --headless --browser chrome",
    "startDevEnv": "node scripts/sync-env-from-fvtt-config.js && node ci_scripts/install-quench.js && docker compose --project-directory docker --env-file .env up -d --force-recreate && node ci_scripts/wait-for-foundry.js",
    "stopDevEnv": "docker compose --project-directory docker --env-file .env down -v"
  },
  "license": "GPL-3.0",
  "devDependencies": {
    "classic-level": "^3.0.0",
    "copy-webpack-plugin": "^14.0.0",
    "cypress": "^15.17.0",
    "cypress-if": "^1.13.2",
    "js-yaml": "^4.1.0",
    "webpack": "^5.76.1",
    "webpack-cli": "^5.0.1"
  }
}
